%{
Func                method                          
Return              return                        
Int                 int                              
Print               write                          
Read                read                            
While               while                          
If                  if                                
Else                else                            
Break               break                          
Continue            continue                    
LeftParen           (                          
RightParen          )                         
LeftCurly           {                          
RightCurly          }                         
LeftBracket         [                        
RightBracket        ]                       
Comma               ,                                  
Semicolon           ;                          
Plus                +                                   
Subtract            -                           
Multiply            *                           
Divide              /                             
Modulus             %                            
Assign              =                             
Less                <                               
LessEqual           <=                         
Greater             >                            
GreaterEqual        >=                      
Equality            ==                          
NotEqual            !=   
Not					!
Ident               [a-zA-Z_]+                  
Num                 [0-9]+                     
%}

%{

}